spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=example

spring.jpa.show-sql=true
#spring.session.store-type=none

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

server.port=8081
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
